
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuY2RmZnl3dnFwb3Nyc25jaGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MDI0MzgsImV4cCI6MjA2MDA3ODQzOH0.KkwC_XJAj5fh-b33XV5I56hVJrwLLtchZFu48mOCaDk
VITE_SUPABASE_URL=https://dncdffywvqposrsnchcn.supabase.co